{
  "name": "portfolio-tracker",
  "version": "1.9.3",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3210",
    "build": "next build",
    "start": "next start -p 3210",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@netlify/blobs": "8.1.0",
    "eslint-config-next": "^14.2.35",
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "2.12.7",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.12",
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "postcss": "8.5.19",
    "tailwindcss": "3.4.6",
    "typescript": "5.5.3"
  },
  "overrides": {
    "postcss": "8.5.19",
    "@next/eslint-plugin-next": {
      "glob": "10.5.0"
    }
  }
}
